{
    "version": "1.0.0",
    "manifest_version": 3,
    "name": "prioritize",
    "description": "This is a Chrome extension built with React and Javascript",
    "action": {
        "default_popup": "build/index.html",
        "default_title": "React Chrome Extension"
    }
}